{
  "name": "@pulsenext/root",
  "description": "A CLI tool for quickly creating full-stack Next.js projects with custom templates and prewritten modules.",
  "keywords": [
    "cli",
    "typescript",
    "stack",
    "full-stack"
  ],
  "author": "kysondev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kysondev/pulsenext.git"
  },
  "bugs": {
    "url": "https://github.com/kysondev/pulsenext/issues"
  },
  "homepage": "https://github.com/kysondev/pulsenext#readme",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "cli",
    "docs"
  ]
}
